{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "rootDir": "../../",
    "baseUrl": "./",
    "types": ["vite/client"],
    "paths": {
      "@/*": ["src/*"],
      "@landscape/types": ["../../shared/types/src"],
      "@landscape/context": ["../../shared/context/src"],
      "@landscape/assets": ["../../shared/assets/src"],
      "@landscape/hooks": ["../../shared/hooks/src"]
    }
  },
  "include": ["src", "../../shared"]
}
